[05/07/2019 20:53:47 > e9a183: SYS INFO] Status changed to Initializing
[05/07/2019 20:53:47 > e9a183: SYS INFO] Run script 'run.cmd' with script host - 'WindowsScriptHost'
[05/07/2019 20:53:47 > e9a183: SYS INFO] Status changed to Running
[05/07/2019 20:53:48 > e9a183: INFO] 
[05/07/2019 20:53:48 > e9a183: INFO] D:\local\Temp\jobs\triggered\utils\pzv2espt.f0w\installutils>D:\Python34\python.exe -m pip install pandas --upgrade  --user 
[05/07/2019 20:53:50 > e9a183: INFO] Collecting pandas
[05/07/2019 20:53:51 > e9a183: INFO]   Downloading https://files.pythonhosted.org/packages/65/3e/16260dcad8d28167f8622dd5e600700fa1665a9dc0b245bb6068a34f657c/pandas-0.24.2-cp36-cp36m-win32.whl (7.5MB)
[05/07/2019 20:53:57 > e9a183: INFO] Requirement already satisfied, skipping upgrade: python-dateutil>=2.5.0 in d:\local\appdata\python\python36\site-packages (from pandas) (2.8.0)
[05/07/2019 20:53:57 > e9a183: INFO] Requirement already satisfied, skipping upgrade: numpy>=1.12.0 in d:\local\appdata\python\python36\site-packages (from pandas) (1.12.1)
[05/07/2019 20:53:57 > e9a183: INFO] Requirement already satisfied, skipping upgrade: pytz>=2011k in d:\local\appdata\python\python36\site-packages (from pandas) (2019.1)
[05/07/2019 20:53:57 > e9a183: INFO] Requirement already satisfied, skipping upgrade: six>=1.5 in d:\local\appdata\python\python36\site-packages (from python-dateutil>=2.5.0->pandas) (1.12.0)
[05/07/2019 20:53:57 > e9a183: INFO] Installing collected packages: pandas
[05/07/2019 20:54:26 > e9a183: INFO] Successfully installed pandas-0.24.2
[05/07/2019 20:54:29 > e9a183: INFO] 
[05/07/2019 20:54:29 > e9a183: INFO] D:\local\Temp\jobs\triggered\utils\pzv2espt.f0w\installutils>D:\Python34\python.exe -m pip install numpy --upgrade  --user 
[05/07/2019 20:54:32 > e9a183: INFO] Collecting numpy
[05/07/2019 20:54:34 > e9a183: INFO]   Downloading https://files.pythonhosted.org/packages/8a/6a/fe84d045cd21e4ee0624a2bddeddba47191c2680f4beb3581b6f79c04976/numpy-1.16.3-cp36-cp36m-win32.whl (10.0MB)
[05/07/2019 20:54:38 > e9a183: INFO] Installing collected packages: numpy
[05/07/2019 20:54:38 > e9a183: INFO]   Found existing installation: numpy 1.12.1
[05/07/2019 20:54:39 > e9a183: INFO]     Uninstalling numpy-1.12.1:
[05/07/2019 20:54:39 > e9a183: INFO]       Successfully uninstalled numpy-1.12.1
[05/07/2019 20:54:55 > e9a183: ERR ]   WARNING: The script f2py.exe is installed in 'D:\local\AppData\Python\Python36\Scripts' which is not on PATH.
[05/07/2019 20:54:55 > e9a183: ERR ]   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
[05/07/2019 20:54:57 > e9a183: INFO] Successfully installed numpy-1.16.3
[05/07/2019 20:54:58 > e9a183: INFO] 
[05/07/2019 20:54:58 > e9a183: INFO] D:\local\Temp\jobs\triggered\utils\pzv2espt.f0w\installutils>D:\Python34\python.exe -m pip install cronex --upgrade  --user 
[05/07/2019 20:55:01 > e9a183: INFO] Collecting cronex
[05/07/2019 20:55:01 > e9a183: INFO]   Using cached https://files.pythonhosted.org/packages/ed/e9/419305235dd2f2b2038b6746cb57d32b3a5ebc0ef9600bdfd46d6da87232/cronex-0.1.3.1.tar.gz
[05/07/2019 20:55:03 > e9a183: INFO] Installing collected packages: cronex
[05/07/2019 20:55:03 > e9a183: INFO]   Running setup.py install for cronex: started
[05/07/2019 20:55:05 > e9a183: INFO]     Running setup.py install for cronex: finished with status 'done'
[05/07/2019 20:55:05 > e9a183: INFO] Successfully installed cronex-0.1.3.1
[05/07/2019 20:55:06 > e9a183: INFO] 
[05/07/2019 20:55:06 > e9a183: INFO] D:\local\Temp\jobs\triggered\utils\pzv2espt.f0w\installutils>D:\Python34\python.exe -m pip install xlrd --upgrade  --user 
[05/07/2019 20:55:08 > e9a183: INFO] Collecting xlrd
[05/07/2019 20:55:08 > e9a183: INFO]   Using cached https://files.pythonhosted.org/packages/b0/16/63576a1a001752e34bf8ea62e367997530dc553b689356b9879339cf45a4/xlrd-1.2.0-py2.py3-none-any.whl
[05/07/2019 20:55:09 > e9a183: INFO] Installing collected packages: xlrd
[05/07/2019 20:55:10 > e9a183: INFO] Successfully installed xlrd-1.2.0
[05/07/2019 20:55:10 > e9a183: SYS INFO] Status changed to Success

